<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Jimmy Ben Klieve">

    <title>蜗牛公交</title>
    <script src="jquery/jquery-1.11.2.min.js"></script>
    <script src="jquery/jquery.easing.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=h4yPyHGeReyzF66u1yIL22fU"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src="js/ajaxsubmit.js"></script>
    <script src="js/map.js"></script>
    <script src="js/index.js"></script>

    <style>
        html, body {
            min-width: 640px;

            width: 100%;
            height: 100%;
            font-family: "Microsoft YaHei", "STHei", "Trebuchet MS", Arial, sans-serif;
            font-weight: lighter;
        }

        .content [class*="col-"] { padding: 8px; }

        #addon-start, #addon-dest, #addon-current-loc, #addon-home-loc { color: white; }
        #addon-start, #addon-current-loc { background-color: #090; }
        #addon-dest, #addon-home-loc { background-color: #d00; }
        #tab-group1 { padding: 0 32px; }
        #tab-group1-content { position: relative; z-index: 10; padding: 16px 0 24px; margin: 0 64px 16px; border-bottom: solid 1px #ddd; }
        
        .tab-content { text-align: center; font-weight: normal; }
        .footer { margin-top: 16px; padding: 8px 0; text-align: center; font-size: 14px; border-top: solid 1px #1f6fff; }
        .footer span { padding: 0 4px; }
        .footer b { line-height: 12px; text-height: text-size; }
        .statusbar { position: fixed; top: 0; width: 100%; }
        .statusbar .alert { position: absolute; top: -48px; width: 100%; margin: 0; padding: 8px; }

        #text-hint { position: absolute; left: 0; right: 0; top: 0px; text-align: left; visibility: collapse; }
        #text-hint > li { padding: 4px 15px; margin-bottom: -1px; border: solid 1px #ccc; background-color: #fff; cursor: default; }
        #text-hint > li:last-child { margin-bottom: 0; }
        #text-hint > li:hover { background-color: #fafafa; }
        #text-hint > #text-hint-close { padding: 2px 10px; font-size: 10px; text-align: right; background-color: #eee !important; }
    </style>
    <script>
        $(document).ready(function () {
            changeTab('#tab-group1-tab1');
            closeSidebar();
            setSidebarVisibility(false);
        });
    </script>
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <div class="" style="float: right;">Brand</div>
        <h1>蜗牛公交
            <small>Snail Traffic</small>
        </h1>
        <p>做武汉最好的公交出行导航系统</p>
    </div>
</div>
<div class="container content">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 tab-pane">
            <ul class="nav nav-tabs" id="tab-group1" role="tablist" data-toggle="dropdown">
                <li class="active" role="presentation"><a href="#tab-group1-tab1">公交换乘</a></li>
                <li role="presentation"><a href="#tab-group1-tab2">线路查询</a></li>
                <li role="presentation"><a href="#tab-group1-tab3">站点查询</a></li>
                <li class="disabled" role="presentation"><a href="#tab-group1-tab4">一键回家</a></li>
            </ul>
        </div>
    </div>
    <div class="row" id="tab-group1-content" style="position: relative;">
        <ul class="list-group list-unstyled" id="text-hint">
            <li id="text-hint-close"><a role="button">关闭</a></li>
        </ul>
        <div class="tab-content tab-group1" id="tab-group1-tab1">
            <form class="form-inline" role="form" method="post" action="search.jsp">
                <input type="hidden" name="query-type" value="1"/>

                <div class="form-group" role="group">
                    <div class="input-group" role="group">
                        <label class="input-group-addon" id="addon-start" for="bus-exchange-start">起点</label>
                        <input class="form-control want-text-hint" name="bus-exchange-start" id="bus-exchange-start"
                               type="text"
                               tabindex="1" autocomplete="off">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit" tabindex="2" style="border-radius: 0;">走
                            </button>
                        </span>
                        <input class="form-control want-text-hint" name="bus-exchange-dest" id="bus-exchange-dest"
                               type="text"
                               tabindex="1" autocomplete="off">
                        <label class="input-group-addon" id="addon-dest" for="bus-exchange-dest">终点</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="tab-content tab-group1" id="tab-group1-tab2">
            <form class="form-inline" role="form" method="post" action="search.jsp">
                <input type="hidden" name="query-type" value="2"/>

                <div class="form-group" role="group">
                    <div class="input-group" role="group">
                        <label class="input-group-addon" id="addon-line-no" for="bus-line-no">线路号</label>
                        <input class="form-control" name="bus-line-no" id="bus-line-no" type="text" autocomplete="off">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit">查询</button>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="tab-content tab-group1" id="tab-group1-tab3">
            <form class="form-inline" role="form" method="post" action="search.jsp">
                <input type="hidden" name="query-type" value="3"/>

                <div class="form-group" role="group" style="position: relative">
                    <div class="input-group" role="group">
                        <label class="input-group-addon" id="addon-station-name" for="bus-station-name">站点名</label>
                        <input class="form-control want-text-hint" name="bus-station-name" id="bus-station-name"
                               type="text"
                               autocomplete="off">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit">查询</button>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="tab-content tab-group1" id="tab-group1-tab4">
            <form class="form-inline" role="form" method="post" action="search.jsp">
                <input type="hidden" name="query-type" value="1"/>

                <div class="form-group" role="group">
                    <div class="input-group" role="group">
                        <label class="input-group-addon" id="addon-current-loc" for="bus-current-loc">当前位置</label>
                        <input class="form-control want-text-hint" name="bus-exchange-start" id="bus-current-loc"
                               type="text"
                               tabindex="1" autocomplete="off">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit" tabindex="2" style="border-radius: 0;">回家
                            </button>
                        </span>
                        <input class="form-control want-text-hint" name="bus-exchange-dest" id="bus-home-loc"
                               type="text"
                               tabindex="1" autocomplete="off">
                        <label class="input-group-addon" id="addon-home-loc" for="bus-home-loc">家的位置</label>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container" id="map-container">
    <div class="row">
        <div id="sidebar-window">
            <div class="container" id="sidebar-container">
                <div id="search-result-title">&nbsp;</div>
                <div id="search-result-desc"></div>
                <div id="search-result-container">
                    <div class="list-wrap list-left-wrap">
                        <ul>
                        </ul>
                    </div>
                    <div class="list-wrap list-right-wrap">
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
            <span id="sidebar-button-close" aria-label="Close Sidebar">&times;</span>
            <span id="sidebar-button-open" aria-label="Open Sidebar">&raquo;</span>
        </div>
        <div id="map-canvas"></div>
    </div>
</div>
<div class="footer">
    <p>
        <span>蜗牛公交</span>
        <b>|</b>
        <span>页面设计 - 李诺格</span>
        <b>|</b>
        <span>算法设计 - 钟佳杰</span>
        <b>|</b>
        <span>数据库设计 - 刘国维</span>
    <p>
    <p>Powered by 
    	<a href="http://jquery.com/" target="new">jQuery</a>, 
    	<a href="http://getbootstrap.com/" target="new">Bootstrap</a>, and 
    	<a href="http://developer.baidu.com/map/" target="new">Baidu Map API</a>
    </p>
</div>
<div class="statusbar" role="status">
    <div class="alert alert-danger alert-dismissible" id="has-error" role="alert">
        <span class="glyphicon glyphicon-remove-sign"></span>
            查询过程好像出了点小问题，请稍后再试。
    </div>
</div>
<!-- Scheme template -->
<ul class="hidden" id="bus-exchange-scheme-template">
    <li class="panel panel-default line-exchange-scheme-item">
        <div class="panel-heading text-left line-exchange-scheme-title" role="button">
        {schemeName}
        </div>
        <ol class="list-group line-exchange-scheme-body">
        	{listItem}
        </ol>
    </li>
</ul>
<!-- Scheme item template -->
<ol class="hidden" id="bus-exchange-scheme-part-template">
    <li class="list-group-item">
        <b class="l-ex-si-start">{start}</b><span>乘坐</span><b class="l-ex-si-busline">{lineName}</b><span>在</span><b class="l-ex-si-stop">{end}</b><span>下车</span>
    </li>
</ol>
</body>
</html>